In [91]:
import pandas as pd 
import numpy as np

In [92]:
Loan_Accounts = pd.read_csv('data/Loan_Accounts.csv')
Loan_Accounts

   AccNo   Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
0      1   R.K.Gupta        30000           36      12.0  2009-07-19
1      2  S.P.Sharma        50000           48      10.0  2008-03-22
2      3    K.P.Jain        30000           36       NaN  2007-03-08
3      4   M.P.Yadav        80000           60      10.0  2008-12-06
4      5   S.P.Sinha        20000           36      12.5  2010-01-03
5      6    P.Sharma        70000           60      12.5  2008-06-05
6      7   K.S.Dhall        50000           48       NaN  2008-03-05

In [72]:
#5. Display the AccNo, Cust_Name, and Loan_Amount of all the loans. 
Loan_Accounts[['AccNo','Cust_Name','Loan_Amount']]

   AccNo   Cust_Name  Loan_Amount
0      1   R.K.Gupta        30000
1      2  S.P.Sharma        50000
2      3    K.P.Jain        30000
3      4   M.P.Yadav        80000
4      5   S.P.Sinha        20000
5      6    P.Sharma        70000
6      7   K.S.Dhall        50000

In [27]:
#6. Display the details of all the loans with less than 40 instalments. 
Loan_Accounts[Loan_Accounts.Instalments<40]

   AccNo  Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
0      1  R.K.Gupta        30000           36      12.0  2009-07-19
2      3   K.P.Jain        30000           36       NaN  2007-03-08
4      5  S.P.Sinha        20000           36      12.5  2010-01-03

In [28]:
pd.to_datetime(Loan_Accounts.Start_Date)

0   2009-07-19
1   2008-03-22
2   2007-03-08
3   2008-12-06
4   2010-01-03
5   2008-06-05
6   2008-03-05
Name: Start_Date, dtype: datetime64[ns]

In [73]:
#7. Display the AccNo and Loan_Amount of all the loans started before 01-04-2009.
Loan_Accounts[['AccNo','Cust_Name','Loan_Amount']][Loan_Accounts.Start_Date <= '2009-04-01']

   AccNo   Cust_Name  Loan_Amount
1      2  S.P.Sharma        50000
2      3    K.P.Jain        30000
3      4   M.P.Yadav        80000
5      6    P.Sharma        70000
6      7   K.S.Dhall        50000

In [74]:
#7.
Loan_Accounts.loc[Loan_Accounts.Start_Date <= '2009-04-01',['AccNo','Cust_Name','Loan_Amount']]

   AccNo   Cust_Name  Loan_Amount
1      2  S.P.Sharma        50000
2      3    K.P.Jain        30000
3      4   M.P.Yadav        80000
5      6    P.Sharma        70000
6      7   K.S.Dhall        50000

In [91]:
#8. Display the Int_Rate of all the loans started after 01-04-2009.
Loan_Accounts.loc[Loan_Accounts.Start_Date>='2009-04-01', ['Int_Rate']]

   Int_Rate
0      12.0
4      12.5

In [98]:
#9. Display the details of all the loans whose rate of interest is NULL.
#Loan_Accounts[Loan_Accounts.Int_Rate.isna()]
Loan_Accounts[Loan_Accounts.Int_Rate.isnull()]

   AccNo  Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
2      3   K.P.Jain        30000           36       NaN  2007-03-08
6      7  K.S.Dhall        50000           48       NaN  2008-03-05

In [99]:
#10. Display the details of all the loans whose rate of interest is not NULL.
Loan_Accounts[Loan_Accounts.Int_Rate.notnull()]

   AccNo   Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
0      1   R.K.Gupta        30000           36      12.0  2009-07-19
1      2  S.P.Sharma        50000           48      10.0  2008-03-22
3      4   M.P.Yadav        80000           60      10.0  2008-12-06
4      5   S.P.Sinha        20000           36      12.5  2010-01-03
5      6    P.Sharma        70000           60      12.5  2008-06-05

In [108]:
#11. Display the amounts of various loans from the table Loan_Accounts. A loan amount should appear only once.
distinct_values = set(Loan_Accounts['Loan_Amount'])
distinct_values

{20000, 30000, 50000, 70000, 80000}

In [115]:
#11
A = Loan_Accounts['Loan_Amount'].unique()
A

array([30000, 50000, 80000, 20000, 70000], dtype=int64)

In [116]:
pd.DataFrame(A)

       0
0  30000
1  50000
2  80000
3  20000
4  70000

In [119]:
#12. Display the number of instalments of various loans from the table Loan_Accounts. An instalment should appear only once.
Loan_Accounts['Instalments'].unique()

array([36, 48, 60], dtype=int64)

In [137]:
#13. Display the details of all the loans started after 31-12-2008 for which the number of instalments are more than 36.
con1= Loan_Accounts.Start_Date >= '2008-12-31'
con2 = Loan_Accounts.Instalments > 36
Loan_Accounts[con1 & con2]

Empty DataFrame
Columns: [AccNo, Cust_Name, Loan_Amount, Instalments, Int_Rate, Start_Date, Interest]
Index: []

In [136]:
# 14. Display the Cust_Name and Loan_Amount for all the loans which do not have number of instalments 36.
Loan_Accounts.loc[Loan_Accounts.Instalments != 36,['Cust_Name','Loan_Amount']]

    Cust_Name  Loan_Amount
1  S.P.Sharma        50000
3   M.P.Yadav        80000
5    P.Sharma        70000
6   K.S.Dhall        50000

In [146]:
#15. Display the Cust_Name and Loan_Amount for all the loans for which the loan amount is less than 500000 or int_rate is more than 12.
con3 = Loan_Accounts.Loan_Amount < 50000
con4 = Loan_Accounts.Int_Rate > 12
Loan_Accounts.loc[con3 | con4,['Cust_Name','Loan_Amount']]

   Cust_Name  Loan_Amount
0  R.K.Gupta        30000
2   K.P.Jain        30000
4  S.P.Sinha        20000
5   P.Sharma        70000

In [6]:
#16. Display the details of all the loans which started in the year 2009. 
# df['year'] = pd.DatetimeIndex(df['ArrivalDate']).yeardf['year'] = pd.DatetimeIndex(df['ArrivalDate']).year

Loan_Accounts['year'] = pd.DatetimeIndex(Loan_Accounts['Start_Date']).year

Loan_Accounts[Loan_Accounts.year == 2009]

,AccNo,Cust_Name,Loan_Amount,Instalments,Int_Rate,Start_Date,Interest,year
0,1,R.K.Gupta,30000,36,12.0,2009-07-19,,2009

In [169]:
#17. Display the details of all the loans whose Loan_Amount is in the range 400000 to 500000
con5 = Loan_Accounts.Loan_Amount >= 40000
con6 = Loan_Accounts.Loan_Amount <= 50000
Loan_Accounts[con5 & con6]

,AccNo,Cust_Name,Loan_Amount,Instalments,Int_Rate,Start_Date,Interest,year
1,2,S.P.Sharma,50000,48,10.0,2008-03-22,,2008
6,7,K.S.Dhall,50000,48,NaN,2008-03-05,,2008

In [168]:
#18. Display the details of all the loans whose rate of interest is in the range 11% to 12%.
con7 = Loan_Accounts.Int_Rate >= 11
con8 = Loan_Accounts.Int_Rate <= 12
Loan_Accounts[con7 & con8]

,AccNo,Cust_Name,Loan_Amount,Instalments,Int_Rate,Start_Date,Interest,year
0,1,R.K.Gupta,30000,36,12.0,2009-07-19,,2009

In [165]:
#19. Display the Cust_Name and Loan_Amount for all the loans for which the number of instalments are 24, 36, or 48.
con9 = Loan_Accounts.Instalments == 24
con10 = Loan_Accounts.Instalments == 36
con11 = Loan_Accounts.Instalments == 48
Loan_Accounts[con9 | con10 | con11]

,AccNo,Cust_Name,Loan_Amount,Instalments,Int_Rate,Start_Date,Interest,year
0,1,R.K.Gupta,30000,36,12.0,2009-07-19,,2009
1,2,S.P.Sharma,50000,48,10.0,2008-03-22,,2008
2,3,K.P.Jain,30000,36,NaN,2007-03-08,,2007
4,5,S.P.Sinha,20000,36,12.5,2010-01-03,,2010
6,7,K.S.Dhall,50000,48,NaN,2008-03-05,,2008

In [14]:
# using in operator

Loan_Accounts.Instalments.isin(['24','36','48'])

0     True
1     True
2     True
3    False
4     True
5    False
6     True
Name: Instalments, dtype: bool

In [170]:
#20. Display the details of all the loans whose Loan_Amount is in the range 400000 to 500000
# same as q.no.17

In [ ]:
#21. Display the details of all the loans whose rate of interest is in the range 11% to 12%.
# same as q.no.18

In [42]:
#22. Display the AccNo, Cust_Name, and Loan_Amount for all the loans for which the Cust_Name ends with 'Sharma'.
Loan_Accounts_ = Loan_Accounts[['AccNo','Cust_Name','Loan_Amount']]
crit_1 = Loan_Accounts_["Cust_Name"].str.endswith('Sharma')
Loan_Accounts[crit_1]

   AccNo   Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
1      2  S.P.Sharma        50000           48      10.0  2008-03-22
5      6    P.Sharma        70000           60      12.5  2008-06-05

In [43]:
#23. Display the AccNo, Cust_Name, and Loan_Amount for all the loans for which theCust_Name ends with 'a'.
Loan_Accounts_ = Loan_Accounts[['AccNo','Cust_Name','Loan_Amount']]
crit_2 = Loan_Accounts_["Cust_Name"].str.endswith('a')
Loan_Accounts[crit_2]

   AccNo   Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
0      1   R.K.Gupta        30000           36      12.0  2009-07-19
1      2  S.P.Sharma        50000           48      10.0  2008-03-22
4      5   S.P.Sinha        20000           36      12.5  2010-01-03
5      6    P.Sharma        70000           60      12.5  2008-06-05

In [46]:
#24. Display the AccNo, Cust_Name, and Loan_Amount for all the loans for which the Cust_Name contains 'a'.
Loan_Accounts_ = Loan_Accounts[['AccNo','Cust_Name','Loan_Amount']]
crit_3 = Loan_Accounts_["Cust_Name"].str.contains('a')
Loan_Accounts[crit_3]

   AccNo   Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
4      5   S.P.Sinha        20000           36      12.5  2010-01-03
0      1   R.K.Gupta        30000           36      12.0  2009-07-19
2      3    K.P.Jain        30000           36       NaN  2007-03-08
1      2  S.P.Sharma        50000           48      10.0  2008-03-22
6      7   K.S.Dhall        50000           48       NaN  2008-03-05
5      6    P.Sharma        70000           60      12.5  2008-06-05
3      4   M.P.Yadav        80000           60      10.0  2008-12-06

In [71]:
#25. Display the AccNo, Cust_Name, and Loan_Amount for all the loans for which the Cust_Name does not contain 'P'.
Loan_Accounts_ = Loan_Accounts[['AccNo','Cust_Name','Loan_Amount']]
new_df = Loan_Accounts_[Loan_Accounts_["Cust_Name"].str.contains('P') == False]
new_df

   AccNo  Cust_Name  Loan_Amount
0      1  R.K.Gupta        30000
6      7  K.S.Dhall        50000

In [73]:
#25.
Loan_Accounts_ = Loan_Accounts[['AccNo','Cust_Name','Loan_Amount']]
new_df = Loan_Accounts_[~Loan_Accounts_["Cust_Name"].str.contains('P')]
new_df

   AccNo  Cust_Name  Loan_Amount
0      1  R.K.Gupta        30000
6      7  K.S.Dhall        50000

In [153]:
#26. Display the AccNo, Cust_Name, and Loan_Amount for all the loans for which the Cust_Name contains 'a' as the second last character.
Loan_Accounts_ = Loan_Accounts[['AccNo','Cust_Name','Loan_Amount']]
B = Loan_Accounts['Cust_Name']
C = B.str.slice(start = -2).str[0]=='a'
Loan_Accounts_[C]

   AccNo  Cust_Name  Loan_Amount
3      4  M.P.Yadav        80000

In [118]:
#27. Display the details of all the loans in the ascending order of their Loan_Amount.
Loan_Accounts.sort_values(by=['Loan_Amount'], inplace=True)
Loan_Accounts

   AccNo   Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
4      5   S.P.Sinha        20000           36      12.5  2010-01-03
0      1   R.K.Gupta        30000           36      12.0  2009-07-19
2      3    K.P.Jain        30000           36       NaN  2007-03-08
1      2  S.P.Sharma        50000           48      10.0  2008-03-22
6      7   K.S.Dhall        50000           48       NaN  2008-03-05
5      6    P.Sharma        70000           60      12.5  2008-06-05
3      4   M.P.Yadav        80000           60      10.0  2008-12-06

In [119]:
#28. Display the details of all the loans in the descending order of their Start_Date.
Loan_Accounts.sort_values(by=['Start_Date'], inplace=True, ascending=False)
Loan_Accounts

   AccNo   Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
4      5   S.P.Sinha        20000           36      12.5  2010-01-03
0      1   R.K.Gupta        30000           36      12.0  2009-07-19
3      4   M.P.Yadav        80000           60      10.0  2008-12-06
5      6    P.Sharma        70000           60      12.5  2008-06-05
1      2  S.P.Sharma        50000           48      10.0  2008-03-22
6      7   K.S.Dhall        50000           48       NaN  2008-03-05
2      3    K.P.Jain        30000           36       NaN  2007-03-08

In [204]:
#29. Display the details of all the loans in the ascending order of their Loan_Amount and within Loan_Amount in the descending order of their Start_Date.

Loan_Accounts.sort_values(['Loan_Amount', 'Start_Date'], ascending=[True, False])

,AccNo,Cust_Name,Loan_Amount,Instalments,Int_Rate,Start_Date,Interest,year
4,5,S.P.Sinha,20000,36,12.5,2010-01-03,,2010
0,1,R.K.Gupta,30000,36,12.0,2009-07-19,,2009
2,3,K.P.Jain,30000,36,NaN,2007-03-08,,2007
1,2,S.P.Sharma,50000,48,10.0,2008-03-22,,2008
6,7,K.S.Dhall,50000,48,NaN,2008-03-05,,2008
5,6,P.Sharma,70000,60,12.5,2008-06-05,,2008
3,4,M.P.Yadav,80000,60,10.0,2008-12-06,,2008

In [22]:
#30. Put the interest rate 11.50% for all the loans for which interest rate is NULL.
Loan_Accounts["Int_Rate"].fillna("11.50", inplace = True) 
Loan_Accounts

   AccNo   Cust_Name  Loan_Amount  Instalments Int_Rate  Start_Date Interest
0      1   R.K.Gupta        30000           36       12  2009-07-19
1      2  S.P.Sharma        50000           48       10  2008-03-22
2      3    K.P.Jain        30000           36    11.50  2007-03-08
3      4   M.P.Yadav        80000           60       10  2008-12-06
4      5   S.P.Sinha        20000           36     12.5  2010-01-03
5      6    P.Sharma        70000           60     12.5  2008-06-05
6      7   K.S.Dhall        50000           48    11.50  2008-03-05

In [39]:
#31. Increase the interest rate by 0.5% for all the loans for which the loan amount is more than 400000.

TypeError: can only concatenate str (not "int") to str

In [37]:
#35. Add another column Category in the Loan table.
Loan_Accounts['Category'] = 0
Loan_Accounts

,AccNo,Cust_Name,Loan_Amount,Instalments,Int_Rate,Start_Date,Interest,Category
0,1,R.K.Gupta,30000,36,12,2009-07-19,,0
1,2,S.P.Sharma,50000,48,10,2008-03-22,,0
2,3,K.P.Jain,30000,36,11.50,2007-03-08,,0
3,4,M.P.Yadav,80000,60,10,2008-12-06,,0
4,5,S.P.Sinha,20000,36,12.5,2010-01-03,,0
5,6,P.Sharma,70000,60,12.5,2008-06-05,,0
6,7,K.S.Dhall,50000,48,11.50,2008-03-05,,0

In [38]:
#32. For each loan replace Interest with (Loan_Amount*Int_Rate*Instalments) 12*100. 
Loan_Accounts(items=['Sharma', 'asdf'])

TypeError: 'DataFrame' object is not callable

In [15]:
#34. Delete the records of all the loans of 'K.P. Jain'.
Loan_Accounts[Loan_Accounts.Cust_Name != 'K.P.Jain']

   AccNo   Cust_Name  Loan_Amount  Instalments  Int_Rate  Start_Date Interest
0      1   R.K.Gupta        30000           36      12.0  2009-07-19
1      2  S.P.Sharma        50000           48      10.0  2008-03-22
3      4   M.P.Yadav        80000           60      10.0  2008-12-06
4      5   S.P.Sinha        20000           36      12.5  2010-01-03
5      6    P.Sharma        70000           60      12.5  2008-06-05
6      7   K.S.Dhall        50000           48       NaN  2008-03-05